SPRING_DATASOURCE_URL=jdbc:postgresql://ep-proud-river-aeirj2k4-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_tPjo9LYFCxN4

JWT_SECRET_KEY=bZ7pH8+vNfC0Y9iEw4nXq5Rk2TgL6uV1xJ9aM0sQdHw=
SUPPORT_EMAIL=nojebeni@gmail.com
APP_PASSWORD=fmcp kewx fgag byxg